{
  "name": "pack-ship",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "mongoose": "5.13.14",
    "nodemailer": "^6.7.5",
    "passport": "^0.5.2",
    "passport-google-oauth2": "^0.2.0"
  },
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "test": "mocha -r dotenv/config --exit"
  }
}
